<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          思考:如何学习一个程序 - attack204的博客 | attack204&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://blog.attack204.com/2022/07/08/思考-究竟什么是程序？/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">attack204&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://blog.attack204.com/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#思维火花" title="思维火花">思维火花</a>
                        
                    </div>
                    <h1>思考:如何学习一个程序</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by attack204 on
                        2022-07-08
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="究竟什么是一个程序">究竟什么是一个程序？</h1>
<p>我的理解：任何一个程序，本质上都是数据处理程序</p>
<p>为了实现数据处理，一个程序需要实现三个功能通信、计算、存储。</p>
<h2 id="通信">通信</h2>
<p>常见的通信方式有以下几种</p>
<ol type="1">
<li>前后端交互走HTTP协议</li>
<li>微服务调用使用RPC，底层还是socket</li>
<li>JDBC连接MySQL时走MySQL协议，连接Hive时走Hive协议，其实底层还是socket</li>
</ol>
<p>所有程序之间的通信都有两种方法，一种是pull一种是push。</p>
<p>例如在raft中如何确定leader的状态？</p>
<p>push：leader定期向follow发送heartBeat，refresh其electionElapsed（相当于leader向follow传数据）</p>
<p>pull：follow定期向leader发送heartBeat，check其有没有在线（相当于follow从leader拉数据）</p>
<h2 id="计算">计算</h2>
<ol type="1">
<li>对变量的加加减减：从最基础的a+b
Problem，到快速傅立叶变换等高级算法，本质上都是对数据的加加减减</li>
<li>对对象的再加工：例如，后端的本质就是将数据库的PO对象进行一系列的操作后返回给前端</li>
<li>……</li>
</ol>
<h2 id="存储">存储</h2>
<p>存储的形式最常见的有文件存储以及数据库存储。</p>
<h1 id="计算机体系结构">计算机体系结构</h1>
<p><img src="https://cdn.attack204.com/20220803182706.png" /></p>
<p>最底层的硬件提供汇编指令</p>
<p>Linux将一些汇编指令封装为系统调用（ABI）</p>
<p>高级语言C++在ABI的基础上再一次封装，并提供了GCC等编译软件将C++翻译为汇编语言。</p>
<p>使用C++，可以封装出数据库应用、Web应用等。</p>
<h1 id="从生命周期来看程序">从生命周期来看程序</h1>
<p>显然，从OS被载入内存，到系统shutdown，OS以及被OS所包含的所有软件都有initialize
-&gt; running -&gt; shutdown这三个状态。</p>
<p>因此，如果按这个道理来看</p>
<p>从OS -&gt; 程序 -&gt; 进程 -&gt; 线程 -&gt; 组件 -&gt; 函数 -&gt;
变量</p>
<p>各个维度来看，任何一样东西都会有生命周期。</p>
<p>因此，在学习一个陌生知识点的时候，需要不断的问自己这三个问题：</p>
<ol type="1">
<li><p>这个组件什么时候初始化，如何初始化，具体哪些变量或者数据结构初始化？</p></li>
<li><p>这个组件运行的时候要做什么，上游来的请求是什么样的，偷传给下游的数据是什么样的？</p></li>
<li><p>这个组件什么时候被销毁？具体销毁的代码是怎么写的呢？</p></li>
</ol>
<h1 id="oo的本质">OO的本质</h1>
<p>new对象的本质是什么？申请一块内存，填充对应的数据</p>
<h2 id="什么是对象">什么是对象</h2>
<p>一个对象的本质是什么？是存储 +
计算，因此我们在描述某个对象的功能时，一定可以描述为：xx对象记录了xx信息，提供了xxx的方法。由此也可以反推出，任何一个对象，如果没有理解清楚其记录的信息以及提供的方法，那么对这个对象的理解就是不透彻的。</p>
<h2 id="属性">属性</h2>
<p>这里有一个很有意思的问题：属性重要还是方法重要？</p>
<p>对于不同的组件来说不一样</p>
<ul>
<li>有的对象方法比属性重要</li>
</ul>
<p>为什么呢？因为任何需求都可以被抽象成方法，但是不能被抽象为属性。</p>
<p>例如raft为什么需要记录任期term？是因为在选举的过程中，各个节点的状态不是同步的，需要一个任期来判断节点是否滞后，term属性是为了选举这一方法服务的。</p>
<p>也就是说，属性是为了方法服务，方法不需要的属性没必要存在。</p>
<ul>
<li>有的对象属性比方法重要</li>
</ul>
<p>比如etcd中的RaftLog，最重要的其实是Entires[]、commitedIndex、appliedIndex这几个变量。而其方法不论有多少if
else，本质上都是清一色的get/set方法</p>
<h2 id="函数方法">函数/方法</h2>
<p>函数的本质是什么？是计算，是数据的流转。而数据的呈现形式是变量。因此所有的函数都可以看作是对变量的C(new)、R(data
= vector[1])和U(num++)，D(delete运算，vector中数据的erase)</p>
<p>再进一步，一个函数中的变量有哪些呢？以OO为例</p>
<ol type="1">
<li>对象的成员属性</li>
<li>函数的传参</li>
<li>全局变量</li>
</ol>
<p>此外还有中间变量</p>
<p>因此，在写函数的时候，一是需要先弄清楚这四者，否则不要下手。二是，写完函数之后要想一想，这三者中有没有拉下的create，update（这里不需要考虑Read）</p>
<h2 id="对象的组合">对象的组合</h2>
<p>一个用OO写出来的程序，一定是若干对象的继承/组合。每一个对象会有属性，方法，这里的方法可以理解为为上层对象准备的API。若干个对象组合成一个模块（注意：继承不能形成模块，继承只能形成单一的个体），每个模块向外暴露一些API。</p>
<p>因此我们在谈说学写代码不能只能只会调包，要懂程序的原理。而从这个角度看来，程序的原来也无非是一些API与一些对象的属性以及一些重要的实现而已。</p>
<p>所以，我认为API才是整个程序设计的灵魂，明白了各个模块之间的API也就能够弄懂整个程序的架构设计。</p>
<p>具体的落地方法，可以使用CLION/VScode左侧边栏的缩略图，可以从整体看到一个对象</p>
<p><a
target="_blank" rel="noopener" href="https://q1ht0wsrvr.feishu.cn/wiki/wikcn1qhqQ5I9he7dAwB5Jpgp7g">DEMO</a></p>
<h1 id="如何拆解程序">如何拆解程序</h1>
<p>显然，对于一个庞大的系统来说，要是直接上来扎进源码的实现里，除了浪费时间以及把自己搞得晕头转向以外别无任何其他作用。</p>
<p>因此对于大型的程序，必须要对其进行拆解。</p>
<p>具体落地的措施有</p>
<ol type="1">
<li><p>找资料，找到程序的架构图，它可能是在程序的官网(例如tidb)，也有可能在某篇paper中(snowflake)，还有可能根本没有官方资料，只有民间大佬所整理的图片(ClickHouse)。根据架构图，理解程序的整体架构，以及有哪些大的模块。</p></li>
<li><p>针对某个模块，看源代码时，先看左侧的API
structure结构(vscode中的outline，idea中的structure)，理解这个模块究竟做了哪些工作，有哪些功能，这个结构体有哪些属性。由此便可以简单了解这个模块。</p></li>
<li><p>对于raft这种看了接口实现也无法理解其背后原理的程序，先自己yy一个暴力的实现，然后再去看std的实现。实际上这种应用20%的代码就可以实现基本功能，50%在解决corner
case, 30%在优化（包括功能扩展与时空优化）</p></li>
</ol>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2022/07/08/思考-究竟什么是语言？/" data-toggle="tooltip" data-placement="top" title="思考: 如何学习一门语言？Java、C++、Go的横向对比">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2022/07/08/思考-究竟什么是计算机？/" data-toggle="tooltip" data-placement="top" title="思考:究竟什么是计算机？">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#思维火花" title="思维火花">思维火花</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://blog.risingsun.pro/" target="_blank">☀️TheR1sing3un - 字节鸡架大佬</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>




<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "attack204";
    var disqus_identifier = "https://blog.attack204.com/2022/07/08/%E6%80%9D%E8%80%83-%E7%A9%B6%E7%AB%9F%E4%BB%80%E4%B9%88%E6%98%AF%E7%A8%8B%E5%BA%8F%EF%BC%9F/";
    var disqus_url = "https://blog.attack204.com/2022/07/08/%E6%80%9D%E8%80%83-%E7%A9%B6%E7%AB%9F%E4%BB%80%E4%B9%88%E6%98%AF%E7%A8%8B%E5%BA%8F%EF%BC%9F/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/attack-61">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/attack204">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; attack204&#39;s Blog 2022 
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a target="_blank" rel="noopener" href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://blog.attack204.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '6cfd3f830447ad0cca2e4c84ae121bbc';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="https://blog.attack204.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
