<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          思考: 究竟什么是语言？Java、C++、Go的横向对比 - attack204的博客 | attack204&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://blog.attack204.com/2022/07/08/思考-究竟什么是语言？/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">attack204&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://blog.attack204.com/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#思维火花" title="思维火花">思维火花</a>
                        
                    </div>
                    <h1>思考: 究竟什么是语言？Java、C++、Go的横向对比</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by attack204 on
                        2022-07-08
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="语言的需求">语言的需求</h1>
<p>注意一下仅讨论Java、C++和Go</p>
<p>语言的出现是为了解决什么问题？个人见解，是为了解决程序的问题。</p>
<p>程序的三大功能是通信、存储、计算，而语言亦是如此。</p>
<p>先放开通信不谈，我们只考虑存储与计算</p>
<p>在语言中，我所认为的存储应当是属性, 而计算对应的是函数/方法</p>
<p>而相对应的，产生了两套编程模式，第一套叫做oo，第二套叫做op</p>
<p>在op模式中，承载数据的结构叫做结构体(structure)，而处理数据的叫做函数(function)
(当然像pascal语言中也有过程一说)</p>
<p>在oo模式中，语言想办法把op中的结构体和函数放到一起处理，定义为一个对象，对象拥有属性(attributes)和方法(methods)</p>
<p>但实际上，不论哪种方法，都是为了解决数据的“存储”与“计算”问题</p>
<h1 id="oo与op">OO与OP</h1>
<h2 id="ooop的实现方式">OO/OP的实现方式</h2>
<ol type="1">
<li><p>Java: interface + abstract class + class</p></li>
<li><p>Go: interface + struct</p></li>
<li><p>C++: interface(使用纯虚函数实现，纯虚函数不能有实现) + abstract
class(使用虚函数，虚函数可以有实现)+
class(可以重写其父类的虚函数和非虚函数)。具体在实现时，一般用.h文件来定义class的声明信息，在.cpp中写具体的实现</p></li>
</ol>
<p>我的理解是，不论interface还是abstract
class，其本质还是对class进行分类</p>
<p>有的class需要大量的被继承，且每个方法对于不同的类实现都不同，因此可以被抽象为interface</p>
<p>有的class需要被继承，但是含有一些确定的公共方法，因此可以被抽象为abstract
class</p>
<h2 id="oo的本质">OO的本质</h2>
<h3 id="对象">对象</h3>
<p>一个对象的本质是什么？是存储 +
计算，因此我们在描述某个对象的功能时，一定可以描述为：xx对象记录了xx信息，提供了xxx的方法。由此也可以反推出，任何一个对象，如果没有理解清楚其记录的信息以及提供的方法，那么对这个对象的理解就是不透彻的。</p>
<h3 id="函数方法">函数/方法</h3>
<p>函数的本质是什么？是计算，是数据的流转。而数据的呈现形式是变量。因此所有的函数都可以看作是对变量的C、R和U（没有delete，因为变量不可以被删除）</p>
<p>再进一步，一个函数中的变量有哪些呢？以OO为例</p>
<ol type="1">
<li>对象的成员属性</li>
<li>函数的传参</li>
<li>全局变量</li>
</ol>
<p>此外还有中间变量，但它们本质上可以不存在，因此不讨论。</p>
<p>因此，在写函数的时候，一是需要先弄清楚这三者，否则不要下手。二是，写完函数之后要想一想，这三者中有没有拉下的create，update（这里不需要考虑Read）</p>
<h1 id="并发编程todo">并发编程(TODO)</h1>
<p>想写一写我所理解的并发编程背后的设计哲学</p>
<p>首先C++和Java都是用锁、原子变量和信号量的方式来进行通信的，即使用共享内存来进行通信。而Go是使用通信来共享内存，所以这里分两块来说。</p>
<p>对于Java和C++的并发编程问题，其实就是提供一系列的API以控制好临界区与线程之间的竞争关系</p>
<p>对于临界区是一个变量的情况，可以提供原子变量的设计供开发者使用。</p>
<p>而对于临界区是一个代码片段的情况，则提供互斥锁mutex来避免竞态条件。</p>
<p>实际上有了mutex，单纯的竞态条件就已经不存在了</p>
<p>但是这里还有许多问题</p>
<ol type="1">
<li>对于mutex，可能会出现n个线程阻塞在同一个临界区的情况，因此提供condition条件变量来让开发者可以自行决策当unlock时究竟唤醒哪一个线程</li>
<li>mutex需要手动lock和unlock，所以提供了lock_gurad来自动lock和unlock。（所以lock_gaurd是不是可以类比为智能锁233)</li>
<li>condition的notify和wait接口通信，本质上是在传输一个布尔变量。但如果我们想传递一个对象或者一个字符串呢？虽然可以通过开全局变量的方式来解决，但是C++引入了promise和future来更直接的完成这种操作</li>
<li>常见的thread.join并不能获取线程的返回结果，因此提供了async
API来使得开发者能够获取线程返回结果</li>
</ol>
<h1 id="异常的实现方式todo">异常的实现方式(TODO)</h1>
<p>Java、C++: try...catch</p>
<p>Go: nil</p>
<h1 id="对于classstruct的考量todo">对于class/struct的考量(TODO)</h1>
<h1 id="对于基础数据类型的考量todo">对于基础数据类型的考量(TODO)</h1>
<h1 id="命名规范">命名规范</h1>
<p>对于Java语言，基本上遵循着驼峰式命名法(对于类名首字母大写，变量名首字母小写）</p>
<p>对于C++语言，基本上采用下划线分割的方法（当然openGauss里驼峰式和下划线式混用就多少有点奇葩）。像cmu15-445的bustub，对于成员变量都在最后加了下划线，非常友好</p>
<p>而对于Go语言，变量的命名方法与是否是private变量有关，因此一般采用驼峰式命名法，而是否大小写根据成员的具体情况来定.</p>
<p>另外在这里记录一下我所想到的关于变量命名的一些tips</p>
<p>结合上面所说，一个函数中的中间变量本质上还是对那三种数据的Read、Update。</p>
<p>总的来说，都是临时变量，所以在声明时可以全部以tmp开头，同时在结尾加入类型标识符，例如ptr,
num来表示其所表达的数据类型</p>
<h1 id="打包方式">打包方式</h1>
<ol type="1">
<li>C++提供了CMake来生成MakeFile，并使用make来进行编译生成可执行文件</li>
</ol>
<p>C++并没有大一统的模块管理工具，习惯使用CMake +
GitModules的方式进行管理</p>
<p>例如
https://github.com/ClickHouse/ClickHouse/blob/master/.gitmodules</p>
<ol start="2" type="1">
<li><p>Java提供了maven
package命令来生成jar包，最终将jar包放到不同的平台上，使用java运行jar包即可。（实际上，Java所谓的“一次编译,
到处运行”只是将对操作系统的判断逻辑托管给了不同平台下的JRE而已。）</p></li>
<li><p>Go提供了go build命令来进行打包</p></li>
</ol>


                <hr>

                

                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/2022/07/08/思考-究竟什么是程序？/" data-toggle="tooltip" data-placement="top" title="思考:究竟什么是程序？">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#思维火花" title="思维火花">思维火花</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://blog.risingsun.pro/" target="_blank">☀️TheR1sing3un - 字节鸡架大佬</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>




<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "attack204";
    var disqus_identifier = "https://blog.attack204.com/2022/07/08/%E6%80%9D%E8%80%83-%E7%A9%B6%E7%AB%9F%E4%BB%80%E4%B9%88%E6%98%AF%E8%AF%AD%E8%A8%80%EF%BC%9F/";
    var disqus_url = "https://blog.attack204.com/2022/07/08/%E6%80%9D%E8%80%83-%E7%A9%B6%E7%AB%9F%E4%BB%80%E4%B9%88%E6%98%AF%E8%AF%AD%E8%A8%80%EF%BC%9F/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/attack-61">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/attack204">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; attack204&#39;s Blog 2022 
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a target="_blank" rel="noopener" href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://blog.attack204.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '6cfd3f830447ad0cca2e4c84ae121bbc';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="https://blog.attack204.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>

</html>
