<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          二次剩余Cipolla算法学习笔记 - attack204的博客 | attack204&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://blog.attack204.com/2019/03/27/二次剩余Cipolla算法学习笔记/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">attack204&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://blog.attack204.com/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#算法竞赛" title="算法竞赛">算法竞赛</a>
                        
                    </div>
                    <h1>二次剩余Cipolla算法学习笔记</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by attack204 on
                        2019-03-27
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>对于同余式</p>
<script type="math/tex; mode=display">x^2 \equiv n \pmod p</script><p>若对于给定的$n, P$，存在$x$满足上面的式子，则乘$n$在模$p$意义下是二次剩余，否则为非二次剩余</p>
<p>我们需要计算的是在给定范围内所有满足条件的$x$，同时为了方便，我们只讨论$p$是奇质数的情况</p>
<h2 id="前置定理"><a href="#前置定理" class="headerlink" title="前置定理"></a>前置定理</h2><ul>
<li><strong>$x^2 \equiv (x+p)^2 \pmod p$</strong></li>
</ul>
<p>证明：$x^2 \equiv x^2 + 2xp + p^2 \pmod p$显然成立</p>
<ul>
<li><strong>对于$x^2 \equiv n \pmod p$，除$n=0$外，总共有$\frac{p-1}{2}$个$n$使得该方程有解</strong></li>
</ul>
<p><strong>我局的参考资料里对于这条性质的证明漏洞很大，所以下面的是自己yy的</strong></p>
<p>根据第一个前置定理的式子，我们只需讨论$x \in [1, p - 1]$即可(当$x=0$时对应了$n=0$的特殊情况)</p>
<p>一个显然的性质是</p>
<script type="math/tex; mode=display">x^2 \equiv (p - x)^2 \pmod p</script><p>那么当$x \in [1, \frac{p - 1}{2}]$我们可以取到所有解。</p>
<p>接下来我们只需要证明当$x\in[1, \frac{p-1}{2}]$时$x^2 \bmod p$均两两不同</p>
<p>可以用反证法，若存在不同的$u, v$满足$u^2 \equiv v^2 \pmod p$</p>
<p>那么有$(u + v)(u - v) \equiv 0 \pmod p$</p>
<p>显然$-p &lt; u + v &lt; p$且$-p &lt; u - v &lt; p$且$u + v \not = 0, u - v \not = 0$，故该假设不成立，故原命题成立。</p>
<p>Q.E.D</p>
<ul>
<li><strong>勒让德符号(Legender symbol)</strong></li>
</ul>
<p>记</p>
<script type="math/tex; mode=display">
(\frac{a}{p}) = 
\begin{cases}
1 , &\text{a在模$p$意义下是二次剩余}\\
-1, &\text{a在模$p$意义下是非二次剩余}\\
0,  &\text{a mod p = 0}
\end{cases}</script><p>这个东西的分布大概是这个样子</p>
<p><img src="https://ws2.sinaimg.cn/large/005S5cb6ly1g1g0manyqej30rg07owek.jpg" alt="image"></p>
<p>计算公式</p>
<p><del>我局的这个公式就是构造出来的</del></p>
<script type="math/tex; mode=display">
(\frac{a}{p}) = a^{\frac{p - 1}{2}} \pmod p</script><p>证明：</p>
<p>费马小定理：对于任意互质的$x, p$，有$x^{p - 1} = 1 \pmod p$</p>
<p>一条同余式的性质：若$a^k \equiv b^k \pmod p$，那么$a^{kx} \equiv b^{xk} \pmod p$</p>
<p>然后直接把这玩意儿带到$x^2 \equiv a \pmod p$里就行了</p>
<p>这里简单的写一下:</p>
<p>首先要明确我们的目的，我们现在要验证这个公式的正确性，也就是说我们要证明当$a^{\frac{p-1}{2}}=1  \pmod p$时满足条件的$x$存在，当$a^{\frac{p-1}{2}}= -1  \pmod p$时$x$不存在，当$a^{\frac{p-1}{2}}= 0  \pmod p$时$a\mod p = 0$</p>
<ol>
<li>当$a^{\frac{p-1}{2}}=1 \pmod p$时</li>
</ol>
<p>我们假设有$x^2 \equiv a \pmod p$</p>
<script type="math/tex; mode=display">x^{2\frac{p-1}{2}} \equiv a^{\frac{p-1}{2}} \pmod p</script><script type="math/tex; mode=display">x^{p-1} \equiv 1 \pmod p</script><p>根据费马小定理$x$显然存在，因此$a$是模$p$意义下的二次剩余</p>
<ol>
<li>当$a^{\frac{p-1}{2}}= -1  \pmod p$时</li>
</ol>
<p>假设有$x^2 \equiv a \pmod p$</p>
<p>同理可知</p>
<script type="math/tex; mode=display">x^{p-1} \equiv -1 \pmod p</script><p>显然$x$不存在，因此$a$不是模$p$意义下的二次剩余</p>
<ol>
<li>当$a^{\frac{p-1}{2}}= 0  \pmod p$时</li>
</ol>
<p>显然有$a \bmod p = 0$</p>
<h2 id="Cipolla算法"><a href="#Cipolla算法" class="headerlink" title="Cipolla算法"></a>Cipolla算法</h2><h3 id="算法流程"><a href="#算法流程" class="headerlink" title="算法流程"></a>算法流程</h3><p>这个算法其实用两句话就能说完，但是背后的理论却非常高深(对于我这种菜鸡而言)。</p>
<ol>
<li><p>首先使用<strong>随机</strong>的方法找到一个$(\frac{a^2 - n}{p}) = -1$，记$\omega = \sqrt{a^2-n}$</p>
</li>
<li><p>那么$x \equiv (a + w)^{\frac{p+1}{2}} \pmod p$</p>
</li>
</ol>
<p>做完了。。。期望复杂度$O(\log^2 n)$</p>
<p>但是实际上实现起来并没有这么简单，因为要自定义类似于虚数的乘法/幂运算</p>
<h3 id="算法理论"><a href="#算法理论" class="headerlink" title="算法理论"></a>算法理论</h3><p>首先要有一点抽代基础(群/环/域什么的要知道定义)</p>
<p>我们来逐步分析这个算法(按照我的叙述风格应该是从发明者的角度出发一步一步推出这玩意儿来，但是十分抱歉我实在是搞不明白他当时的脑回路qwq)</p>
<p>对于第一步，根据前面的定理，如果在$[1, p]$内随机，每次有$\frac{1}{p}*\frac{p-1}{2}$的概率找到一个解，那么期望步数大约为两次，因此复杂度是可以保证的。</p>
<p>但是找到这个东西有什么用呢？。如果我们把之前的数域记做$\mathbf F<em>p$，$\omega$在这个数域下是不能开根的，但是我们可以构造一个新的数域$\mathbf F_p$，使得$\omega$在$\mathbf F</em>{p2}$下能够开根。类比于$-1$在复数域下能够表示为$\sqrt{-1}$一样。</p>
<p>这样的话$\mathbf F<em>{p2}$内的数都可以写作$a + k\omega$的形式。可以证明这玩意儿确实是个合法的域，<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Cipolla%27s_algorithm#Proof">证明过程</a>，同时也可以证明在$\mathbf F</em>{p2}$下得到的解在$\mathbf F_{p1}$下也成立，同时最后的答案中$\omega$的系数一定为$0$</p>
<p>现在来简单说明一下为什么$x \equiv (a+\omega)^{\frac{p+1}{2}}$</p>
<p>先来了解两个性质</p>
<ul>
<li>$\omega^p \equiv -\omega \pmod p$</li>
</ul>
<p>证明：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\omega^p &= (a^2-n)^{\frac{p}{2}}\\
         &= (a^2 - n)^{\frac{p - 1}{2}} (a^2 - n)^{\frac{1}{2}}\\
         &= -\omega
\end{aligned}</script><ul>
<li>$(a + b)^p \equiv a^p + b^p \pmod p$</li>
</ul>
<p>证明就直接考虑二项式定理中的组合数展开，发现除了第一项和最后一项之外都无法把$n!$消掉。</p>
<p>那么要证明$x \equiv (a+\omega)^{\frac{p+1}{2}}$，实际上我们只需要证明$(a+\omega)^{p+1}\equiv n \pmod p$就行了</p>
<script type="math/tex; mode=display">
\begin{aligned}
 &(a + \omega)^{p + 1}\\
=&(a + \omega)^p(a + \omega)\\
=&(a - \omega)(a + \omega)(\text{根据费马小定理$a^p \equiv p \pmod p$})\\
=&(a^2 - \omega^2)\\
=&(a^2 - (a^2 - n))\\
=&n
\end{aligned}</script><p>算法的大概思想就讲完了，下面煮个栗子~。</p>
<p>对于$x^2 \equiv n \pmod p$</p>
<p>假设此时$p=13, n = 10$。</p>
<p>首先要找到一个$a$满足$(\frac{a^ - 10}{13}) = -1$，然后脸黑的attack在经过1e9 +7次尝试后终于找到了一个$a =2$它满足条件，因为$(\frac{7}{13}) = -1$此时$\omega = \sqrt{a^2 - n} = \sqrt{-6}$</p>
<p>按照老祖宗讲给我们的</p>
<p>$x \equiv (2 + \sqrt{-6})^{7} \pmod {13}$</p>
<script type="math/tex; mode=display">
\begin{aligned}
&\left(2+{\sqrt {-6}}\right)^{2}=4+4{\sqrt {-6}}-6=-2+4{\sqrt {-6}}\\
&\left(2+{\sqrt {-6}}\right)^{4}=\left(-2+4{\sqrt {-6}}\right)^{2}=-1-3{\sqrt {-6}}\\
&\left(2+{\sqrt {-6}}\right)^{6}=\left(-2+4{\sqrt {-6}}\right)\left(-1-3{\sqrt {-6}}\right)=9+2{\sqrt {-6}}\\
&\left(2+{\sqrt {-6}}\right)^{7}=\left(9+2{\sqrt {-6}}\right)\left(2+{\sqrt {-6}}\right)=6.
\end{aligned}</script><p>然后不难发现$36 \equiv 10 \pmod {13}$</p>
<p>同时因为平方的性质，$-x$也是一个合法解，因此$-6 + 13 = 7$也是合法的</p>
<p>最后有一个小问题就是为什么最后$\omega$的系数一定是$0$，参考资料中给出的解释我实在是不能理解，如果有看得懂的大佬欢迎给本菜鸡讲一下qwq</p>
<p><img src="https://ws1.sinaimg.cn/large/005S5cb6ly1g1h2jmltztj30rv04kt9m.jpg" alt="image"></p>
<h3 id="代码模板"><a href="#代码模板" class="headerlink" title="代码模板"></a>代码模板</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span>  </span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> mod = <span class="number">13</span>;</span><br><span class="line"><span class="keyword">namespace</span> TwoRemain &#123;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B&gt; <span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">add</span><span class="params">(A x, B y)</span> </span>&#123;<span class="keyword">if</span>(x + y &lt; <span class="number">0</span>) <span class="keyword">return</span> x + y + mod; <span class="keyword">return</span> x + y &gt;= mod ? x + y - mod : x + y;&#125;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B&gt; <span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">add2</span><span class="params">(A &amp;x, B y)</span> </span>&#123;<span class="keyword">if</span>(x + y &lt; <span class="number">0</span>) x = x + y + mod; <span class="keyword">else</span> x = (x + y &gt;= mod ? x + y - mod : x + y);&#125;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B&gt; <span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">mul</span><span class="params">(A x, B y)</span> </span>&#123;<span class="keyword">return</span> <span class="number">1ll</span> * x * y % mod;&#125;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B&gt; <span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">mul2</span><span class="params">(A &amp;x, B y)</span> </span>&#123;x = (<span class="number">1ll</span> * x * y % mod + mod) % mod;&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">fmul</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> p, <span class="type">int</span> Mod = mod)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> base = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(p) &#123;</span><br><span class="line">        <span class="keyword">if</span>(p &amp; <span class="number">1</span>) base = (base + a) % Mod;</span><br><span class="line">        a = (a + a) % Mod; p &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> base;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">fp</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> p, <span class="type">int</span> Mod = mod)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> base = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(p) &#123;</span><br><span class="line">        <span class="keyword">if</span>(p &amp; <span class="number">1</span>) base = <span class="built_in">fmul</span>(base, a, Mod);</span><br><span class="line">        p &gt;&gt;= <span class="number">1</span>; a = <span class="built_in">fmul</span>(a, a, Mod);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> base;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">f</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">fp</span>(x, (mod - <span class="number">1</span>) &gt;&gt; <span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">MyComplex</span> &#123;</span><br><span class="line">    <span class="type">int</span> a, b;</span><br><span class="line">     <span class="type">int</span> cn;</span><br><span class="line">    MyComplex <span class="keyword">operator</span> * (<span class="type">const</span> MyComplex &amp;rhs)  &#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            <span class="built_in">add</span>(<span class="built_in">fmul</span>(a, rhs.a), <span class="built_in">fmul</span>(cn, <span class="built_in">fmul</span>(b, rhs.b, mod))),</span><br><span class="line">            <span class="built_in">add</span>(<span class="built_in">fmul</span>(a, rhs.b), <span class="built_in">fmul</span>(b, rhs.a)),</span><br><span class="line">            cn</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function">MyComplex <span class="title">fp</span><span class="params">(MyComplex a, <span class="type">int</span> p)</span> </span>&#123;</span><br><span class="line">    MyComplex base = &#123;<span class="number">1</span>, <span class="number">0</span>, a.cn&#125;;</span><br><span class="line">    <span class="keyword">while</span>(p) &#123;</span><br><span class="line">        <span class="keyword">if</span>(p &amp; <span class="number">1</span>) base = base * a;</span><br><span class="line">        a = a * a; p &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> base;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">TwoSqrt</span><span class="params">(<span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">f</span>(n) == mod - <span class="number">1</span>) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">f</span>(n) ==  <span class="number">0</span>) <span class="keyword">return</span>  <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> a = <span class="number">-1</span>, val = <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">while</span>(val == <span class="number">-1</span>) &#123;</span><br><span class="line">        a = <span class="built_in">rand</span>() &lt;&lt; <span class="number">15</span> | <span class="built_in">rand</span>();</span><br><span class="line">        val = <span class="built_in">add</span>(<span class="built_in">mul</span>(a, a), -n);</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">f</span>(val) != mod - <span class="number">1</span>) val = <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">fp</span>(&#123;a, <span class="number">1</span>, val&#125;, (mod + <span class="number">1</span>) / <span class="number">2</span>).a;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> TwoRemain;</span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    cout &lt;&lt; <span class="built_in">TwoSqrt</span>(<span class="number">10</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/a_crazy_czy/article/details/51959546">二次剩余Cipolla算法学习小记</a></p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Legendre_symbol">Legendre symbol</a></p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2019/05/04/SDOI-2018二试题解/" data-toggle="tooltip" data-placement="top" title="SDOI 2018二试题解">&larr; Previous Post</a>
                        </li>
                    
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#算法竞赛" title="算法竞赛">算法竞赛</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://blog.risingsun.pro/" target="_blank">☀️TheR1sing3un - 字节鸡架大佬</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>




<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "attack204";
    var disqus_identifier = "https://blog.attack204.com/2019/03/27/%E4%BA%8C%E6%AC%A1%E5%89%A9%E4%BD%99Cipolla%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/";
    var disqus_url = "https://blog.attack204.com/2019/03/27/%E4%BA%8C%E6%AC%A1%E5%89%A9%E4%BD%99Cipolla%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/attack-61">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/attack204">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; attack204&#39;s Blog 2022 
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a target="_blank" rel="noopener" href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://blog.attack204.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '6cfd3f830447ad0cca2e4c84ae121bbc';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="https://blog.attack204.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>

</html>
